{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/spec.alpha {:mvn/version "0.2.187"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/tools.namespace {:mvn/version "1.3.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.clojure/tools.trace {:mvn/version "0.7.11"}
        org.clojure/tools.reader {:mvn/version "1.3.6"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        org.clojure/test.check {:mvn/version "1.1.1"} ; FIXME: Should be test dependency but needed in conversation.clj
        ;; Other stuff
        org.flatland/ordered {:mvn/version "1.5.9"}
        commons-collections/commons-collections {:mvn/version "3.2.2"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        ;; Updates; requires fixing index conflict between named-matrix and core.matrix
        com.taoensso/timbre {:mvn/version "4.10.0"}
        net.mikera/core.matrix {:mvn/version "0.62.0"}
        net.mikera/vectorz-clj {:mvn/version "0.48.0"}
        net.mikera/core.matrix.stats {:mvn/version "0.7.0"}
        criterium/criterium {:mvn/version "0.4.6"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        ;; implicitly requires jetty, component and ring
        ring/ring-core {:mvn/version "1.9.6" :exclusions [clj-time/clj-time]}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        ring-basic-authentication/ring-basic-authentication {:mvn/version "1.2.0"}
        ring/ring-ssl {:mvn/version "0.3.0"}
        suspendable/suspendable {:mvn/version "0.1.1"}
        bidi/bidi {:mvn/version "2.1.6" :exclusions [prismatic/schema]}
        bigml/sampling {:mvn/version "3.2"}
        com.cognitect.aws/api {:mvn/version "0.8.656"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.437"}
        com.cognitect.aws/s3 {:mvn/version "825.2.1250.0"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        org.postgresql/postgresql {:mvn/version "42.5.1"}
        korma/korma {:mvn/version "0.4.3"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        semantic-csv/semantic-csv {:mvn/version "0.2.0"}
        prismatic/plumbing {:mvn/version "0.5.5"}
        environ/environ {:mvn/version "1.2.0"}
        mount/mount {:mvn/version "0.1.16"}
        honeysql/honeysql {:mvn/version "1.0.444"}}
 :aliases {
       :dev
           {:extra-paths ["dev" "test"]
            :extra-deps {
                         cider/cider-nrepl {:mvn/version "0.26.0"}
                         irresponsible/tentacles {:mvn/version "0.6.6"}
                         metasoarous/oz {:mvn/version "1.6.0-alpha34"}
                         }
            :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
       :run
           {:main-opts ["-m" "polismath.runner"]}
       :dev-poller
           {:extra-paths ["dev" "test"]
            :extra-deps {cider/cider-nrepl {:mvn/version "0.26.0"}}
            :exec-fn user/run-with-repl}
       :test
           {:extra-paths ["test"]
            :main-opts ["-m" "test-runner"]}}
 :jvm-opts ["-Xmx4g"]}
